Phoenix 14/RadControlsItem1.xaml

<phone:PhoneApplicationPage 
    x:Class="Phoenix_14.RadControlsItem1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:viewModels="clr-namespace:Phoenix_14.ViewModels" 
    d:DataContext="{d:DesignData SampleData/MainDataViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<UserControl.DataContext>
		<viewModels:MainDataViewModel />
	</UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="SlideViewItemTemplate">
                <Image Margin="12,0,12,0" Stretch="Fill" Source="{Binding ImageSource}"/>
            </DataTemplate>

            <DataTemplate x:Key="PaginationControlItemTemplate">
                <Image Margin="24,6,0,6" Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
            </DataTemplate>

            <DataTemplate x:Key="PaginationControlCurrentItemTemplate">
                <Border Margin="24,6,0,6" Width="99" Height="99" BorderThickness="4" BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <Image Source="{Binding ImageThumbnailSource}"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,6">
            <TextBlock x:Name="ApplicationTitle" Text="Phoenix '14" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="322"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding ElementName=slideView,Path=SelectedItem.Title}" 
                       Margin="9,0,12,26" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>

            <telerikPrimitives:RadSlideView Grid.Row="1" 
                                            x:Name="slideView" 
                                            ItemsSource="{Binding Items}" 
                                            ItemTemplate="{StaticResource SlideViewItemTemplate}"/>

            <telerikPrimitives:RadPaginationControl Margin="-12,-12,-12,0" 
                                                    DisplayMode="Thumbnails" 
                                                    Grid.Row="2" 
                                                    PageProvider="{Binding ElementName=slideView}" 
                                                    ItemTemplate="{StaticResource PaginationControlItemTemplate}" 
                                                    CurrentItemTemplate="{StaticResource PaginationControlCurrentItemTemplate}"/>
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 4"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>